# DeckOfCards

./: README.md  pom.xml
src/main/java/com/appian/domain/: Card.java
src/main/java/com/appian/domain/enums/: NumberCard.java  SuitCard.java
src/main/java/com/appian/service/: Dealer.java
src/main/java/com/appian/service/exception/: DealerOperationNotPermittedException.java
src/main/java/com/appian/service/impl/: DealerArrayShuffleImpl.java  DealerImpl.java  DealerListShuffleImpl.java  DealerProvidedLiblmpl.java
src/test/java/com/appian/: DealerPerformanceTest.java
src/test/java/com/appian/domain/: CardTest.java
src/test/java/com/appian/service/impl/: DealerImplTest.java
src/test/resources/: log4j.properties
